# Slimefun-Geyser

./: README.md  build.gradle.kts  gradle.properties
GeyserCustomMappings/custom_mappings/: PRUEBA.json  SF-Androids.json  SF-Armors.json  SF-Basic_Machines.json  SF-Cargo.json  SF-EG-Drinks.json  SF-EG-Food.json  SF-Energy&Electricity.json  SF-Food.json  SF-Gps.json  SF-Gui.json  SF-Items.json  SF-Magical_Gadgets.json  SF-Magical_Items.json  SF-Resources.json  SF-Talisman-I.json  SF-Talisman-II.json  SF-Technical_Components.json  SF-Tools.json  SF-Weapons.json  SlimefunItems.json  slimefun_mappings.json
GeyserExtension/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
GeyserExtension/old_extension/src/main/resources/: extension.yml
GeyserExtension/src/main/java/com/redmondstudio/slimefungeyser/: Slimefun.java
SlimefunBedrockRP/: SlimefunBedrockRP.mcpack  manifest.json
SlimefunBedrockRP/attachables/: SF-cactus_boots.json  SF-cactus_chestplate.json  SF-cactus_helmet.json  SF-cactus_leggings.json  SF-damascuss_steel_boots.json  SF-damascuss_steel_chestplate.json  SF-damascuss_steel_helmet.json  SF-damascuss_steel_leggings.json  SF-gilded_iron_boots.json  SF-gilded_iron_chestplate.json  SF-gilded_iron_helmet.json  SF-gilded_iron_leggins.json  SF-glowstone_boots.json  SF-glowstone_chestplate.json  SF-glowstone_helmet.json  SF-glowstone_leggings.json  SF-hazmat_chestplate.json  SF-hazmat_leggings.json  SF-hazmat_rubber_boots.json  SF-hazmat_scuba_helmet.json  SF-slime_boots.json  SF-slime_chestplate.json  SF-slime_helmet.json  SF-slime_leggings.json  (+4 more)
old_extension/: LICENSE  build.gradle
old_extension/src/main/java/com/redmondstudio/slimefungeyser/: Slimefun.java
(+38 files in other folders)
